<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/#services-main", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проекты", 
		"/projects/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/#contacts", 
		Array(), 
		Array(), 
		"" 
	)
);
?>